# refri

./: README.md
KisServer/: .classpath  .project  pom.xml
KisServer/resources/: application.properties  log4j.xml
KisServer/resources/FN/resources/: application.properties  application.properties.backup.202004261305  log4j.xml
KisServer/resources/ST/resources/: application.properties  application.properties.backup.202004261309  log4j.xml
KisServer/src/main/java/kr/kis/KisServer/: App.java  Client.java  ConnectionClosedException.java  EchoServer.java  RelayServerComponent.java  SocketChannelService.java  SocketChannelVO.java
KisServer/src/test/java/kr/kis/KisServer/: AppTest.java
RelayServer/: .project  .springBeans
RelayServer/resources/: application.properties  applicationContext.xml  log4j.properties  명령어.txt
RelayServer/src/main/java/kr/kis/RelayServer/: ClientChannelHandler.java  EchoService.java  GateWay.java  NettyClient.java  NettyServer.java  RelayServer.java  RelayServerApplication.java  RelayServerApplication2.java  ServerChannelHandler.java
RelayServer/src/test/java/kr/kis/RelayServer/: AppTest.java
SpringRelayServer/: .project  README.md  pom.xml
SpringRelayServer/logs/: relayServer.log.2020-02-14  relayServer.log.2020-02-19  relayServer.log.2020-02-21  relayServer.log.2020-02-24  relayServer.log.2020-02-28  relayServer.log.2020-03-02  relayServer.log.2020-03-03  relayServer.log.2020-03-05  relayServer.log.2020-03-11  relayServer.log.2020-03-30
SpringRelayServer/resources/: application.properties  log4j.properties
SpringRelayServer/src/main/java/kr/kis/mserver/: RClientInOutTask.java  RClientOutInTask.java  RClientTask.java  TPooledServer.java
SpringRelayServer/src/main/java/kr/kis/nioserver/: Abortable.java  Client.java  ClientHandlerThread.java  ClientThread.java  ServerThread.java  TRelayServer.java
SpringRelayServer/src/main/java/kr/kis/tcprelay/: IOWorkerType.java  TcpRelayIOWorker.java  TcpRelayService.java  TcpRelayWorker.java
SpringRelayServer/src/main/java/kr/kis/utils/: CustStringUtils.java  FileSender.java  KisFTUtils.java  KisFtConstant.java  LogUtil.java  ServerInfoUtil.java  ServerLog.java
SpringRelayServer/src/main/java/kr/kis/vo/: ServerInfoVO.java
SpringRelayServerKR/: .gitignore  pom.xml
SpringRelayServerKR/src/main/java/kr/kis/tcprelay/: TcpRelayIOWorker.java  TcpRelayService.java  TcpRelayWorker.java
SpringRelayServerKR/src/main/java/kr/kis/utils/: CustStringUtils.java  FileSender.java  KisFTUtils.java  KisFtConstant.java  ServerLog.java  SharedVars.java
db/: uuid
db/revprops/0/: 0  1
socketAgent/: .project  README.md
socketAgent/logs/: socketAgent.log.2020-02-14  socketAgent.log.2020-02-17  socketAgent.log.2020-02-19  socketAgent.log.2020-02-21  socketAgent.log.2020-02-24  socketAgent.log.2020-02-26  socketAgent.log.2020-02-27  socketAgent.log.2020-03-24
socketAgent/src/main/java/kr/kis/client/: KisFtClient.java  KisFtClientMain.java
socketAgent/src/main/java/kr/kis/server/parser/: KisFtParser.java
socketAgent/src/main/java/kr/kis/utils/: CustStringUtils.java  FileSender.java  KisFTUtils.java  KisFtConstant.java  LogUtil.java  SendFileInfoRead.java  ServerInfoUtil.java  ServerLog.java
socketAgent/src/main/resources/: application.properties
socketAgentKR/: .project  pom.xml
socketAgentKR/logs/: socketAgent.log.2020-02-14  socketAgent.log.2020-02-17  socketAgent.log.2020-02-19  socketAgent.log.2020-02-21  socketAgent.log.2020-02-24  socketAgent.log.2020-02-26  socketAgent.log.2020-02-27  socketAgent.log.2020-03-24
socketAgentKR/src/main/java/kr/kis/client/: KisFtClient.java  KisFtClientMain.java  Test.java
socketAgentKR/src/main/java/kr/kis/server/parser/: KisFtParser.java
socketAgentKR/src/main/java/kr/kis/utils/: CustStringUtils.java  FileSender.java  KisFtConstant.java  LogUtil.java  SendFileInfoRead.java  ServerInfoUtil.java  ServerLog.java
socketAgentKR/src/main/resources/: application.properties
