# socket server mode 
# mode value : 
#    T : Test , R : Real 
socket.server.mode=T

# socket server info
socket.server.relayType=SA

# local test 
#socket server ip / port
socket.server.SA.ip=127.0.0.1
socket.server.SA.port=30030

# KIS :: TEST
#socket server ip / port
#socket.server.SA.ip=210.112.100.97
#socket.server.SA.port=5102
# KIS :: PROD
#socket.server.SA.ip=210.112.100.63
#socket.server.SA.port=5102

#org code
socket.server.SA.orgCode=SCOURT0001

# receive file type code 
# E(EDI) : REPLY , D(DDC) : DDCRE, T(TRNS) : TRANS 
# A(ALL)
socket.server.SA.recvCode=A

##################################################################
# Receive info 
## receive file list 
socket.server.SA.recvFileList1=SCOURT0001_TLF
socket.server.SA.recvFileList2=SCOURT0001_REP
socket.server.SA.recvFileList3=SCOURT0001_ZPP
socket.server.SA.recvFileList4=SCOURT0001_KAKAO_REP


# file receive info
#socket.client.SA.recvPath=/home/kis/socketAgent/recvfiles
socket.client.SA.recvPath=D:/eGovDev_3.8/socketAgentTest/recvfiles
##################################################################


##################################################################
# Send info
# send file type code 
# \u2018E\u2019 : EDI, \u2018I\u2019 : ISP, \u2018B\u2019 : BATCH
# A(ALL)
socket.server.SA.sendCode=A

# send file test yn type code 
# \u20181\u2019 : Real Data, \u20180\u2019 : Test Data
socket.server.SA.sendTestYn=0

# file send info
#socket.client.SA.sendPath=/home/kis/socketAgent/recvfiles
socket.client.SA.sendPath=D:/eGovDev_3.8/socketAgentTest/sendfiles

socket.client.SA.sendConfigPath=D:/eGovDev_3.8/socketAgentTest/sendfiles
socket.client.SA.sendConfigName=fileInfo.cfg
socket.client.SA.sendConfigDateType=yyyyMMdd

##################################################################

# encoding code
socket.encode=UTF-8

##################################################################
# relay info

# relayserver use yn 
socket.server.relayYn=N

# exec shell command  
fin.exec.command=dir


# relay server info 
socket.server.ST.ip=127.0.0.1
socket.server.ST.port=23510

##################################################################


# cliet socket timeout
socket.server.timeout=3