#surefire
#Sat Apr 25 23:05:32 KST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\eGovDev_3.8_ThinkIT\\workspace\\KisServer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\seonh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\seonh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\seonh\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.22.RELEASE\\spring-boot-autoconfigure-1.5.22.RELEASE.jar
classPathUrl.8=C\:\\Users\\seonh\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.25.RELEASE\\spring-expression-4.3.25.RELEASE.jar
classPathUrl.7=C\:\\Users\\seonh\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.25.RELEASE\\spring-beans-4.3.25.RELEASE.jar
classPathUrl.6=C\:\\Users\\seonh\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.25.RELEASE\\spring-aop-4.3.25.RELEASE.jar
classPathUrl.5=C\:\\Users\\seonh\\.m2\\repository\\org\\springframework\\spring-context\\4.3.25.RELEASE\\spring-context-4.3.25.RELEASE.jar
classPathUrl.4=C\:\\Users\\seonh\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.22.RELEASE\\spring-boot-1.5.22.RELEASE.jar
runStatisticsFile=D\:\\eGovDev_3.8_ThinkIT\\workspace\\KisServer\\.surefire-6CC98080CB690B5BCBA35818AA386B3D6ED06726
classPathUrl.3=C\:\\Users\\seonh\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.22.RELEASE\\spring-boot-starter-1.5.22.RELEASE.jar
classPathUrl.2=C\:\\Users\\seonh\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\eGovDev_3.8_ThinkIT\\workspace\\KisServer\\target\\classes
classPathUrl.0=D\:\\eGovDev_3.8_ThinkIT\\workspace\\KisServer\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\eGovDev_3.8_ThinkIT\\workspace\\KisServer\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=kr.kis.KisServer.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\eGovDev_3.8_ThinkIT\\workspace\\KisServer\\target\\test-classes
classPathUrl.18=C\:\\Users\\seonh\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.17=C\:\\Users\\seonh\\.m2\\repository\\org\\springframework\\spring-core\\4.3.25.RELEASE\\spring-core-4.3.25.RELEASE.jar
classPathUrl.16=C\:\\Users\\seonh\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.26\\log4j-over-slf4j-1.7.26.jar
classPathUrl.15=C\:\\Users\\seonh\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.26\\jul-to-slf4j-1.7.26.jar
classPathUrl.14=C\:\\Users\\seonh\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.26\\jcl-over-slf4j-1.7.26.jar
classPathUrl.13=C\:\\Users\\seonh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.12=C\:\\Users\\seonh\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\seonh\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.10=C\:\\Users\\seonh\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.22.RELEASE\\spring-boot-starter-logging-1.5.22.RELEASE.jar
useSystemClassLoader=true
