
## application.properties
#
## Server Type
## ST : start relay server  
## FN : end relay server  
## R0~R9 : between relay server 
## SA : stand alone
##socket.server.relayType=ST
##socket.server.relayType=R0
##socket.server.relayType=R1
#socket.server.relayType=FN
##socket.server.relayType=SA
#
## socket server - stand alone \ubaa8\ub4dc
## local test \uc2dc \uc0ac\uc6a9 
#socket.server.SA.ip=127.0.0.1
#socket.server.SA.port=23510
##socket.server.SA.ip=thinkit.co.kr
##socket.server.SA.port=21301
#
#
#
## socket server \uc2dc\uc791 
#socket.server.ST.ip=127.0.0.1
#socket.server.ST.port=23510
#
## socket server relay 0
##socket.server.R0.ip=127.0.0.1
##socket.server.R0.port=23515
#
## socket server \ub9c8\uc9c0\ub9c9
#socket.server.FN.ip=127.0.0.1
#socket.server.FN.port=23590
#
## \ub9c8\uc9c0\ub9c9 socket server \uac00 \ud1a0\uc2a4\ud560 \uc11c\ubc84 \uc815\ubcf4.
#socket.host.ip=127.0.0.1
#socket.host.port=23690
#
## thread number 
#thread.maxNum=1000
#
#
## encoding code
#socket.server.encoding=UTF-8
#
#
## socket time setting
#socket.server.timeout=3



# ========== \ud14c\uc2a4\ud2b8 \uc6a9
# application.properties

# Server Type
# ST : start relay server  
# FN : end relay server  
# R0~R9 : between relay server 
# SA : stand alone
socket.server.relayType=FN
#socket.server.relayType=R0
#socket.server.relayType=R1
#socket.server.relayType=SA

# socket server - stand alone \ubaa8\ub4dc 
#socket.server.SA.ip=127.0.0.1
#socket.server.SA.port=23510


# socket server \uc2dc\uc791 
socket.server.ST.ip=127.0.0.1
#socket.server.ST.port=20000
socket.server.ST.port=23511
#socket.server.ST.ip=210.112.100.97
#socket.server.ST.port=9029

# socket server relay 0
#socket.server.R0.ip=127.0.0.1
#socket.server.R0.port=23515


# socket server \ub9c8\uc9c0\ub9c9
socket.server.ip=127.0.0.1
socket.server.port=23593

# \ub9c8\uc9c0\ub9c9 socket server \uac00 \ud1a0\uc2a4\ud560 \uc11c\ubc84 \uc815\ubcf4.
socket.host.ip=127.0.0.1
socket.host.port=23594

# thread number 
thread.maxNum=100


# encoding code
socket.server.encoding=UTF-8

# socket time setting
socket.server.timeout=3

